# TRexSharpAI

./: LICENSE  README.md  TRexSharp.sln
TRexSharp/: Startup.cs  TRexSharp.csproj
TRexSharp/Brain/: TRexImageProcessor.cs
TRexSharp/Brain/Contracts/: ITRexImageProcessor.cs
TRexSharp/Constants/: Helpers.cs  TRexAssets.cs
TRexSharp/Core/: TRex.cs  TRexBrain.cs
TRexSharp/Core/Contracts/: IEntity.cs
